static/grpc/redfish_v1.proto

syntax = "proto3";
package redfish_v1;

import "google/protobuf/struct.proto";

message Request {
    string url = 1;
    google.protobuf.Struct message = 2;
}

message Event {
    string url = 1;
}

service Redfish_v1 {
    rpc Get (Request) returns (google.protobuf.Struct) {}
    rpc Post (Request) returns (google.protobuf.Struct) {}
    rpc Patch (Request) returns (google.protobuf.Struct) {}
    rpc Put (Request) returns (google.protobuf.Struct) {}
    rpc Delete (Request) returns (google.protobuf.Struct) {}

    rpc Listen (Event) returns (stream google.protobuf.Struct) {}
}
